<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EVSForgetPassWordController">
            <connections>
                <outlet property="nextButton" destination="RrW-n1-eRF" id="8I1-fT-eF4"/>
                <outlet property="phoneNumber" destination="BnT-7c-7QW" id="rlU-hC-gwr"/>
                <outlet property="setAgainPassword" destination="Gen-by-EOP" id="3Gt-r5-AnK"/>
                <outlet property="setPassword" destination="uvr-co-xVJ" id="HTE-R2-VZ3"/>
                <outlet property="vertifyCode" destination="Jil-bb-LjA" id="eba-Bq-g6L"/>
                <outlet property="vertifyTextFiled" destination="Lyh-Or-ee4" id="C6G-mi-ery"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-7c-7QW">
                    <rect key="frame" x="25" y="84" width="222" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MUe-Pj-p4D"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-bb-LjA" customClass="EVSGetIdentifyCodeButton">
                    <rect key="frame" x="262" y="89" width="88" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RSP-gr-W3w"/>
                        <constraint firstAttribute="width" constant="88" id="aUT-7P-bR6"/>
                    </constraints>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-Or-ee4">
                    <rect key="frame" x="25" y="144" width="325" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OdS-KL-wDP"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重新设置新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-co-xVJ">
                    <rect key="frame" x="25" y="204" width="325" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8Dg-zR-Cwg"/>
                        <constraint firstAttribute="height" constant="50" id="Zt5-YP-XgW"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-by-EOP">
                    <rect key="frame" x="25" y="264" width="325" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0HD-Ja-ttk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yLB-Yu-ld3"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-n1-eRF">
                    <rect key="frame" x="25" y="348" width="325" height="50"/>
                    <color key="backgroundColor" red="0.2156862745" green="0.69019607839999997" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JeS-hB-jtJ"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" title="下一步"/>
                    <connections>
                        <action selector="nextButtonClick:" destination="-1" eventType="touchUpInside" id="kox-oj-8HH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jil-bb-LjA" firstAttribute="leading" secondItem="BnT-7c-7QW" secondAttribute="trailing" constant="15" id="1J7-YY-bDN"/>
                <constraint firstAttribute="trailing" secondItem="Lyh-Or-ee4" secondAttribute="trailing" constant="25" id="Eb2-bV-0W5"/>
                <constraint firstItem="Lyh-Or-ee4" firstAttribute="top" secondItem="BnT-7c-7QW" secondAttribute="bottom" constant="10" id="I1Y-10-s16"/>
                <constraint firstItem="BnT-7c-7QW" firstAttribute="centerY" secondItem="Jil-bb-LjA" secondAttribute="centerY" id="JPX-0K-VyV"/>
                <constraint firstItem="uvr-co-xVJ" firstAttribute="trailing" secondItem="Lyh-Or-ee4" secondAttribute="trailing" id="Lde-BF-c5K"/>
                <constraint firstItem="Lyh-Or-ee4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Ng6-kB-b7s"/>
                <constraint firstItem="RrW-n1-eRF" firstAttribute="top" secondItem="Gen-by-EOP" secondAttribute="bottom" constant="34" id="OzK-U7-PwW"/>
                <constraint firstItem="Gen-by-EOP" firstAttribute="leading" secondItem="Lyh-Or-ee4" secondAttribute="leading" id="QOs-1c-5bK"/>
                <constraint firstItem="Gen-by-EOP" firstAttribute="trailing" secondItem="Lyh-Or-ee4" secondAttribute="trailing" id="SE9-NC-KpI"/>
                <constraint firstItem="RrW-n1-eRF" firstAttribute="trailing" secondItem="Lyh-Or-ee4" secondAttribute="trailing" id="TIZ-Dj-s3k"/>
                <constraint firstItem="Jil-bb-LjA" firstAttribute="leading" secondItem="BnT-7c-7QW" secondAttribute="trailing" constant="15" id="V2p-7p-lWK"/>
                <constraint firstAttribute="trailing" secondItem="Jil-bb-LjA" secondAttribute="trailing" constant="25" id="diU-vb-tGo"/>
                <constraint firstItem="RrW-n1-eRF" firstAttribute="leading" secondItem="Lyh-Or-ee4" secondAttribute="leading" id="jj0-Ui-Cfx"/>
                <constraint firstItem="uvr-co-xVJ" firstAttribute="top" secondItem="Lyh-Or-ee4" secondAttribute="bottom" constant="10" id="lOZ-Tp-KYi"/>
                <constraint firstItem="uvr-co-xVJ" firstAttribute="leading" secondItem="Lyh-Or-ee4" secondAttribute="leading" id="oPd-6n-1iV"/>
                <constraint firstItem="Gen-by-EOP" firstAttribute="top" secondItem="uvr-co-xVJ" secondAttribute="bottom" constant="10" id="sB5-X9-H7Z"/>
                <constraint firstItem="BnT-7c-7QW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="uNo-YD-0H0"/>
                <constraint firstItem="Jil-bb-LjA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="wGk-3L-RST"/>
            </constraints>
        </view>
    </objects>
</document>
